services:
  procustodibus-agent:
    container_name: procustodibus-agent
    image: docker.io/procustodibus/agent
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
    ports:
      - 51820:51820/udp
    volumes:
      - $DOCKER_APPDATA_PATH/procustodibus-agent/wireguard:/etc/wireguard:Z
    sysctls:  # Kernel parameters that need to be set for WireGuard.
      - net.ipv4.ip_forward=1
      - net.ipv4.conf.all.src_valid_mark=1
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
      - net.ipv6.conf.default.forwarding=1
